<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding-top: 400px;
        }
        
        footer {

            padding: 3px;
            height: 400px;
            background-color: rgb(171, 169, 171);
         
           
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }


        .row::after {
            content: "";
            display: table;
            clear: both;
        
        
        }


        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <footer>
    <div class="row">
        <div class="column">

            <img src="c:\Users\ADMIN\Desktop\bit.jpg" style="width: 90%; height: 100%;float: left; padding-left: 10px;">
        </div>

        <div class="column">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.0273016347805!2d73.76808607522979!3d20.007368822074586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb67c569ffe5%3A0xf1b9258de4959f14!2sNetLeap%20IT%20Training%20and%20Solutions%20%7C%20Best%20IT%20Training%20Institute!5e0!3m2!1sen!2sin!4v1710942923658!5m2!1sen!2sin"
                width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"> </iframe> <br>
            <br>
            <p style="color: black; font-style: italic;"><span><b style="color: black; font-style: italic;">Address:</b></span>
                first floor,avdoot aadhar apt.opp.vihar misal,<br>luthara
                agency,Nr.old Gangapur naka road,<br>gangapur road,nashik-422006.</p>
        </div>

        <div class="column" style="padding-top: 20px; text-align:justify;">
            <h2>Contact Us:</h2>
            <br>
     <h6 style="font-size: 20px;"><i class="fa fa-phone-square"></i>  <a href="9307338125">9307338125</a></h6>
     <h6 style="font-size: 20px;"><i class="fa fa-envelope"></i>   <a href="bits&bytesservices18@gmail.com">bits&bytesservices18@gmail.com</a></h6>
        </div>
    </div>
</footer>

</body>
</html>